< THE SYMBOL TABLE >  fibo.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
COUNT                    	00000     	1         	VAR       	data      
FIBO                     	00001     	1         	VAR       	data      
CODE                     	00002     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
BACK                     	00015     	-1        	LABEL     	code      
===================================================================================================
[ 03-03-2021  --  14:17:44 ] 
< END >
 
